
#array size, start, end+1
set 97 7
set 98 100
math + 97 98 99
#array
set 100 10
set 101 4
set 102 6
set 103 0
set 104 22
set 105 1000
set 106 -8

m 98 0
printloop1:
    rm 0 1
    pria 1
    cmath + 0 1 0
    jmpif < 0 99 ~printloop1


cmath + 99 -1 0
set 7 1
sortloop:
    set 6 0
    m 98 1
    dopass:
        cmath + 1 1 2
        rm 1 3
        rm 2 4
        jmpif <= 3 4 ~skipswap
            rm 1 5
            rmr 2 1
            mr 5 2
            set 6 1
        skipswap:
        cmath + 1 1 1
        jmpif < 1 0 ~dopass
    jmpif = 6 7 ~sortloop

m 98 0
printloop2:
    rm 0 1
    pria 1
    cmath + 0 1 0
    jmpif < 0 99 ~printloop2